<!-- This file is just layout. I'll be adding some PHP as soon as we get to scripting :P 
    TODO:
    + Apply these colors > http://colorschemedesigner.com/#2E51ShxmmLVdg <
    -->
<html>
	<head>
		<title>TFGrw - BrowserGame</title>
		<style type="text/css">
			/**
			 *     Style is temporary. It's just for me to see if they're set right.
			 
			tr, td {
				border-width: 1px;
				border-style: dashed;
			}*/
			.content-table {
			    background-color: #95AA4E;
				width: 1024px;
				border-width: 1px;
				border-style: dashed;
			}
			td.menu {
			    background-color: #669C46;
				text-align: center;
			}
			td.menu:hover {
				cursor: pointer;
				background-color: #7AB05A;
			}
			td.main_content {
				padding: 2%;
				vertical-align: top;
			}
			td.notifications {
			    vertical-align: top;
			    width: 33%;
				text-wrap: lowercase;
				background-color: #A9BC68;
			}
			.report {
			    background-color: #7FB062;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				border-width: 1px;
				border-style: dashed;
				margin-bottom: 7px;
				padding: 2px;
			}
			ul.loginform {
				list-style-type: none;
			}
			.loginbutton{
			    border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                width: 100%;
                height: 100%;
                text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<div align="center">
			<table class="content-table">
				<tr>
					<td colspan=6><img src="img/logo.png" alt="The Logo - 1024x196. Can change at any time..." width="100%" height="196px" /></td>
				</tr>
				<tr>
					<td class="menu">Menu Link #1</td><td class="menu">Menu Link #2</td><td class="menu">Menu Link #3</td><td class="menu">Menu Link #4</td><td class="menu">Menu Link #5</td>
					<td colspan=2 rowspan=2>
					<table>
						<tr>
							<td>Login</td>
							<td>
							 <input type='text' />
							</td>
							<td rowspan=2 width=100% height=100%>
							    <button class="loginbutton">Login</button>
							</td>
						</tr>
						<tr>
							<td>Password</td>
							<td>
							 <input type='password' />
							</td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td class="menu">Menu Link #6</td><td class="menu">Menu Link #7</td><td class="menu">Menu Link #8</td><td class="menu">Menu Link #9</td><td class="menu">Menu Link #10</td>
				</tr>
				<tr>
					<td colspan=5 class="main_content"><h1> Here we go!</h1>
					<br>
					The quick brown fox jumps over the lazy dog! </td>
					<td class="notifications"><BR><h2>Notifications</h2>
					<br>
					<ul>
						<li class="report">
							You've been attacked!
						</li>
						<li class="report">
							asdfghj wants to be your friend!
							<br>
							[accept][ignore]
						</li>
					</ul>
					</td>
				</tr>
				<tr>
					<!-- Emptyness-->
				</tr>
			</table>
		</div>
	</body>
</html>